***Variables***

# Publisher Home Page
${main_newPageLink}     css:.wrap-text a[href*="publisher/page-form"]
${main_allPagesLink}    css:.wrap-text a[href*="publisher/pages"]
${main_header}          css:#header

#Pages Creation Form page
${pages_carouselsList}                 css:#source-carousel tr
${pages_phoneCarousels}                css:#phone-wrap .carousel-drag-page
${pages_carouselType}                  css:span.type
${pages_heroDrag}                      css:#highlight-drag
${pages_carouselDrag}                  css:tfoot .area-new-carrossel
${pages_btnNext}                       css:.btn-next
${pages_btnPublish}                    css:.btn-publisher
${pages_carouselsNameList}             css:p.text-list-right
${pages_emptyCarouselSearch}           css:.dataTables_empty
${pages_phoneViewer}                   css:#phone-wrap
${pages_phoneViewerPreviewCarousel}    css:.preview-carousel
${pages_editPhoneViewer}               css:a[data-edit='Edit']
${pages_carouselDetails}               css:.details
${pages_viewAllCarouselContent}        css:.show-info
${pages_viewLessCarouselContent}       css:.mostrar-menos
${pages_assignCarousel}                css:.assign-this
${pages_region}                        css:#regions
${pages_pageType}                      css:#pageType
${pages_regionOptionNoHide}            css:li:not(.hide)
${pages_lightPageCheck}                css:input[name='lightPage']
${pages_phoneHeros}                    css:#highlight-drag
${pages_dragCarousel}                  css:tr.carousel-drag-page
${pages_scheduleCarouselBtn}           css:.sched
${pages_scheduleModal}                 css:#modalSchedule
${pages_saveSchedule}                  css:.schedule-save
${pages_assignHero}                    css:#modalAssign

# All components Page
${allComponents_createPage}            css:.btn-page-create
${allComponents_lightPageIcon}         css:span[data-tooltip='Light Page']
